langcode: en
status: true
dependencies:
  config:
    - views.view.subscription_terms
  module:
    - system
    - views
id: views_block__subscription_terms_block_1
theme: bartik
region: content
weight: 0
provider: null
plugin: 'views_block:subscription_terms-block_1'
settings:
  id: 'views_block:subscription_terms-block_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: '/subscription/subscription/*'
    negate: false
    context_mapping: {  }
